<!doctype html>

<html>

<title>About</title>
<style>
	body{
		background-image: url('bg2.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	.topnav{
		background-color: black;
	}
	.topnav a{
		color: aliceblue;
		padding: 11px 33px;
        font-size: 19px;
		text-decoration: none;
	}
	.topnav a:hover{
        cursor: pointer;
        text-decoration: underline;
        color: greenyellow;
    }
	table{
		
		margin-left: 365px;
		margin-top: 111px;
		align-items: center;
		text-align: center;
		}
        .c{
		text-align: center;
		font-size: 2.5rem;
	}
	.c:hover{
		cursor: pointer;
        text-decoration: underline;
        color:green;
		
	}
    p{
        text-align: center;
        font-size: 2.1rem;
    }
</style>
<body>
    <div class="topnav">
        <a class="active" href="/Home.html">Home</a>
        <a href="#/About.html">About</a>
        <a href="/Registration.html">Registration</a>
        <!-- <a href="#contact">Contact</a> -->
    </div>
    <h1 class="c">Fees Information</h1>
	<p>Following Table Represents Charges Regarding Individual</p>
    <table border="1">

	<tr> 
		<th colspan='3'> HOSTEL </th> 
	</tr>
	<tr>
 		<th style="padding:11px">CATEGORY</th> 
		<th style="padding:11px">Registartion fee</th>
		<th style="padding:11px">Annual/500 hrs Whichever is earlier</th>
	</tr>
	<tr>
		<th style="padding:11px">Students </th>

			<td> Rs 50/-</td>
	
			<td> Rs 500 </td>
	</tr>
	<tr>
		<th style="padding:11px">General</th>

			<td> Rs 500 </td>
		
			<td> Rs 5000 </td>

	</tr> 	
	<tr>
		<th colspan='3'>SERVICE</th>
	</tr>
	<tr>

		<th style="padding:11px">C , C++ , Java</th>

			<td> Rs 1000</td>

			<td> Rs 20000</td>
	</tr>
	<tr>
		<th style="padding:11px">Python & Android Development</th>

			<td> Rs 500 </td>

			<td> Rs 15000 </td>
	
	</tr>

</table>
</body>
</html>
