<!doctype html>

<html>

<title>InternTech</title>
<style>
	body{
		background-image: url('bg2.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	.topnav{
		background-color: black;
	}
	.topnav a{
		color: aliceblue;
		padding: 11px 33px;
        font-size: 19px;
		text-decoration: none;
	}
	.topnav a:hover{
        cursor: pointer;
        text-decoration: underline;
        color: greenyellow;
    }
	.c{
		text-align: center;
		font-size: 2.5rem;
	}
	.c:hover{
		cursor: pointer;
        text-decoration: underline;
        color:rgb(28, 100, 34);
		
	}
</style>
<body>
    <div class="topnav">
        <a class="active" href="/Home.html">Home</a>
        <a href="/About.html">About</a>
        <a href="/Registration.html">Registration</a>
        <!-- <a href="#contact">Contact</a> -->
    </div>
	<h1 class="c">Welcome To InternTech</h1>
	<div class="info">
		<h1 text-align="center">InternShip Description</h1>
		<p>Engineering company known for innovative technology seeks a self-directed IT intern with a passion for technology, collaboration, and creative problem-solving. The intern will actively contribute to meaningful projects and work closely with a mentor and with senior leadership.</p>
		<h1>What information should an intern job description include?</h1>
		<p>A typical job description should mention below given thing </p>
		<ol>
			<li>Location</li>
			<li>A brief description of your company</li>
			<li>Intern duties and responsibilities</li>
			<li>Requirements and qualifications</li>
			<li>Benefits of the internship (e.g. compensation, if applicable)</li>
			<li>Schedule and duration</li>
		</ol>
		<h1>IT Intern Duties and Responsibilities</h1>
		<ul>
			<li>IT Intern Duties and Responsibilities</li>
			<li>Assist with troubleshooting issues and provide technical support</li>
			<li>Organize and maintain IT resources</li>
			<li>Lend IT support in areas such as cybersecurity, programming, analytics, and data center management</li>
		</ul>
		<h1>Requirements</h1>
		<ul>
			<li>Computer Science/Network Engineering, Engineering, or Mathematics major</li>
			<li>Excellent analytical and mathematics skills</li>
			<li>Ability to work in teams</li>
			<li>Experience programming in C, C++, or Java</li>
		</ul>
		<h1>Benifits</h1>
		<ul>
			<li>Gain hands-on experience in an IT position</li>
			<li>Shadowing and training experiences with knowledgeable professionals</li>
			<li>Opportunity to attend networking events and company meetings</li>
			<li>Flexible schedule for students</li>
			<li>Compensation available</li>
		</ul>
		</div>
	</div>


	
</body>
</html>
